---
- name: Присоединение воркер-нод к Kubernetes кластеру
  hosts: k8s-workers
  become: yes

  tasks:
    # Копирование команды присоединения с мастера
    - name: Копирование команды присоединения с мастера
      fetch:
        src: /tmp/kubeadm-join-command
        dest: /tmp/kubeadm-join-command
        flat: yes
      delegate_to: "{{ groups['k8s-masters'][0] }}"

    # Установка прав на выполнение команды
    - name: Установка прав на выполнение команды
      file:
        path: /tmp/kubeadm-join-command
        mode: '0755'

    # Выполнение команды присоединения
    - name: Присоединение к кластеру
      command: /tmp/kubeadm-join-command
      args:
        creates: /etc/kubernetes/kubelet.conf