---
- name: Присоединение воркер-нод к Kubernetes кластеру
  hosts: k8s-workers
  become: yes

  tasks:
    # Получение команды присоединения с мастера
    - name: Генерация команды присоединения на мастере
      command: kubeadm token create --print-join-command
      delegate_to: "{{ groups['k8s-masters'][0] }}"
      run_once: yes
      register: join_command_raw

    - name: Сохранение команды присоединения как факт на мастере
      set_fact:
        kubeadm_join_command: "{{ join_command_raw.stdout }}"
      delegate_to: "{{ groups['k8s-masters'][0] }}"
      delegate_facts: true
      run_once: yes

    # Выполнение команды присоединения
    - name: Присоединение к кластеру
      command: "{{ hostvars[groups['k8s-masters'][0]].kubeadm_join_command }}"
      args:
        creates: /etc/kubernetes/kubelet.conf
      retries: 3
      delay: 10
      register: join_result
      until: join_result is succeeded
      rescue:
        - name: Сообщение об ошибке присоединения
          debug:
            msg: "❌ Ошибка присоединения воркера. Проверьте команду и доступ к мастеру"
